<!DOCTYPE html>
<html>
<head>
	<title>Password Strength Estimator</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.js"></script>
	<script>
		function checkPasswordStrength() {
			var passwordInput = document.getElementById("password-input");
			var password = passwordInput.value;
			var result = zxcvbn(password);
            document.getElementById("password-score").innerHTML = "Password strength: " + result.score + " out of 4";
			document.getElementById("password-suggestions").innerHTML = "Suggestions: " + result.feedback.suggestions.join(", ");
			document.getElementById("password-result").innerHTML = JSON.stringify(result, null, 2);
			document.getElementById("password-details").style.display = "block";
		}

		function togglePasswordDetails() {
			var passwordDetails = document.getElementById("password-details");
			if (passwordDetails.style.display === "none") {
				passwordDetails.style.display = "block";
			} else {
				passwordDetails.style.display = "none";
			}
		}
	</script>
	<style>
		pre {
			background-color: #eee;
			padding: 10px;
			overflow-x: auto;
			font-family: monospace;
			font-size: 14px;
		}
		#password-details {
			display: none;
			margin-top: 20px;
		}
	</style>
    
</head>
<body>
	<label for="password-input">Enter your password:</label>
	<input type="text" id="password-input">
	<button onclick="checkPasswordStrength()">Check Password Strength</button>
    <div id="password-score"></div>
	<div id="password-suggestions"></div>
	<div id="password-details">
		<button onclick="togglePasswordDetails()">Hide Details</button>
		<pre id="password-result"></pre>
	</div>
</body>
</html>
